# ubiquity ubiquity/summary

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

### Localization
d-i debian-installer/locale string en_US.utf8

### Keyboard selection
d-i console-setup/ask_detect boolean false
d-i console-setup/layout select us
d-i console-setup/variant select us

ubiquity languagechooser/language-name select English (US)
ubiquity countrychooser/shortlist select US
ubiquity keyboard-configuration/layoutcode select us
ubiquity keyboard-configuration/modelcode  select pc105
ubiquity localechooser/supported-locales multiselect en_US.UTF8
ubiquity console-keymaps-at/keymap select  us
ubiquity console-keymaps-at/variant select  us

d-i kbd-chooser/method select British English

### Network
d-i netcfg/get_hostname string bitcraze-vm
d-i netcfg/get_domain string unassigned-domain

### Clock and time zone setup
d-i time/zone string Europe/Berlin
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Account setup
d-i passwd/user-fullname string bitcraze
d-i passwd/username string bitcraze
d-i passwd/user-password password crazyflie
d-i passwd/user-password-again password crazyflie
d-i passwd/auto-login boolean true
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Package installation

# Enable extras.ubuntu.com.
d-i apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop

choose-mirror-bin mirror/http/proxy string

#For the update
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none

##Trying to install openssh-server
#d-i pkgsel/include string openssh-server
#d-i preseed/late_command string apt-install openssh-server
#ubiquity ubiquity/success_command string apt-install openssh-server
#d-i preseed/late_command string in-target apt-get install -y openssh-server
# ubiquity ubiquity/success_command string grep -wo url='[^[:space:]]*\.cfg' /proc/cmdline |sed 's,cfg$,sh,;s,url=,,' |xargs wget -qO- |sh
## The only method that works
ubiquity ubiquity/success_command string in-target apt-get install -y openssh-server

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Reboot after preseeding
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/reboot boolean true
#ubiquity ubiquity/poweroff boolean true